COPY tabela_de_clientes (CPF, NOME, ENDERECO_1, ENDERECO_2, BAIRRO, CIDADE, ESTADO, CEP, DATA_DE_NASCIMENTO, IDADE, SEXO, LIMITE_DE_CREDITO, VOLUME_DE_COMPRA, PRIMEIRA_COMPRA)
FROM 'C:/POSTCUR/tabela_de_clientes.csv'
WITH (FORMAT csv, HEADER false, DELIMITER ';', QUOTE '"');

COPY tabela_de_produtos (CODIGO_DO_PRODUTO, NOME_DO_PRODUTO, EMBALAGEM, TAMANHO, SABOR, PRECO_DE_LISTA)
FROM 'C:/POSTCUR/tabela_de_produtos.csv'
WITH (FORMAT csv, HEADER false, DELIMITER ';', QUOTE '"');

COPY tabela_de_vendedores (MATRICULA, NOME, PERCENTUAL_COMISSAO, DATA_ADMISSAO, DE_FERIAS, BAIRRO)
FROM 'C:/POSTCUR/tabela_de_vendedores.csv'
WITH (FORMAT csv, HEADER false, DELIMITER ';', QUOTE '"');

COPY notas_fiscais (CPF, MATRICULA, DATA_VENDA, NUMERO, IMPOSTO)
FROM 'C:/POSTCUR/notas_fiscais.csv'
WITH (FORMAT csv, HEADER false, DELIMITER ';', QUOTE '"');

COPY itens_notas_fiscais (NUMERO, CODIGO_DO_PRODUTO, QUANTIDADE, PRECO)
FROM 'C:/POSTCUR/itens_notas_fiscais.csv'
WITH (FORMAT csv, HEADER false, DELIMITER ';', QUOTE '"');