# Custom Conf to Backup #

max_wal_size = 1GB
min_wal_size = 80MB

archive_mode = on
# FIXME set correct archive command
archive_command = 'cp %p /var/backup/postgresql/%f'
war_level = replica

# Low number means more files
checkpoint_timeout = 60
archive_timeout = 60
