[databases]
# FRUTALLY_VENDAS = host=127.0.0.1 port=5432 dbname=FRUTALLY_VENDAS
ALURA = host=127.0.0.1 port=5432 dbname=alura

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 100
default_pool_size = 20
