# Custom configuration

## postgresql-administracao-monitoramento

### postgresql-administracao-monitoramento.02.04 - for a sever with 16 GB RAM
work_mem = 64MB
maintenance_work_mem = 1GB 
effective_cache_size = 12GB
shared_buffers = 4GB

### postgresql-administracao-monitoramento.03.03
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

### postgresql-administracao-monitoramento.04
log_min_duration_statement = 0
log_statement = 'all'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

## administracao-postgresql-backup-recuperacao

### administracao-postgresql-backup-recuperacao.01

max_wal_size = 1GB
min_wal_size = 80MB

archive_mode = on
# FIXME set correct archive command
archive_command = 'cp %p /var/backup/postgresql/%f'
war_level = replica

# Low number means more files
checkpoint_timeout = 60
archive_timeout = 60

## administracao-postgresql-desempenho-otimizacao

### administracao-postgresql-desempenho-otimizacao.01.06
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = on

### administracao-postgresql-desempenho-otimizacao.01.10
#### Server resource's reference: 16GB RAM
shared_buffers = 4GB
work_mem = 64MB
maintenance_work_mem = 512MB
effective_cache_size = 12GB
max_connections = 100
