# Custom configuration

## postgresql-administracao-monitoramento

### postgresql-administracao-monitoramento.02.04 - for a sever with 16 GB RAM
work_mem = 64MB
maintenance_work_mem = 1GB 
effective_cache_size = 12GB
shared_buffers = 4GB

### postgresql-administracao-monitoramento.03.03
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

### postgresql-administracao-monitoramento.04
log_min_duration_statement = 0
log_statement = 'all'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

## administracao-postgresql-backup-recuperacao

### administracao-postgresql-backup-recuperacao.01

max_wal_size = 1GB
min_wal_size = 80MB

archive_mode = on
# FIXME set correct archive command
archive_command = 'cp %p /var/backup/postgresql/%f'
war_level = replica

# Low number means more files
checkpoint_timeout = 60
archive_timeout = 60
